<?xml version="1.0" encoding="UTF-8"?>

<project
    name="gamecards"
    xmlns:if="ant:if"
    xmlns:unless="ant:unless">

    <taskdef resource="net/sf/antcontrib/antlib.xml"/>
    <taskdef resource="com/encodis/xpants/antlib.xml"/>

    <!-- set up local properties -->
    <property name="module.py" value="${ant.project.name}.py"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>

    <!-- build targets -->

    <target
        name="test"
        description="Run local script on single test files">

        <python script="./${module.py}">
            <args>
                <arg value="examples/cards.csv"/>
                <arg value="examples/cards.tpl"/>
                <arg value="examples/cards.html"/>
            </args>
        </python>
    </target>


    <target
        name="version"
        description="Update version number from source">

        <python-update-version script="gamecards.py"/>
    </target>


    <target
        name="build-distribution"
        description="Make local distribution"
        depends="version">

        <python-build-distribution dir="${build.dir}"/>
    </target>


    <target
        name="update-distribution"
        description="Make formal distribution"
        depends="version">

        <mkdir dir="${dist.dir}"/>
        <python-build-distribution/>
    </target>


    <target
        name="local-install"
        description="Install module"
        depends="build-distribution">

        <python-install-module dir="${build.dir}" module="gamecards" version="${gamecards.py.version.number}"/>
    </target>

</project>
